77lllliiii,,,,,,,                        ,,,,,,
77lllliiii,,,,,,                          ,,,,,
77llliiiii,,,,,,                          ,,,,,
77llliiiii,,,,,                           ,,,,,
77llliiii,,,,,,                            ,,,,
7lllliiii,,,,,                             ,,,,
7lllliiii,,,,,                             ,,,,
7lllliiii,,,,,     ,,                       ,,,
7lllliiii,,,,,,iili7lli                     ,,,
7l7tliiii,,,,,,ll7ZWblli                   ,,,,
7l7b7liii,,,,,   l7Zttbb,                  ,,,,
7ll77liii,,,,,   ,ii7ttbl                  ,,,,
7lllliiii,,,,,    7Zbbbbti                 ,,,,
77llliiii,,,,,    7bbbbbbbl               ,,,,,
77llliiiii,,,,,i ,7tbbbbbbbl              ,,,,,
77lllliiii,,,,ltl,7tttbbbbbbi             ,,,,,
777llliiii,,iiiWb,t7b7ttbbbbti           ,,,,,,
777llliiii,,,,,bZ,ltZbttttZbtti          ,,,,,i
777lllliiii,,,,lZ7i7ltbbttbbbtti        ,,,,,,i
777lllliiiii,,,,Zbi7lltZbb7tbtttl      ,,,,,,ii
7777lllliiii,,,,7Z7l7tlZZbZttbttt7,   ,,,,,,,ii
t777lllliiiii,,,,bbitt77Z&ZZbbbttt7i ,,,,,,,iii
t7777lllliiiii,,,bZtibbZbW&WZbZb77btl,,,,,,iiii
tt7777lllliiiii,,,ZW7lbZZWW&WZbW&W&&Ztli,iiiiii
ttt777llllliiiii,,iWZi,l7tZW&Z7tWWl77bWZtiiiiil
ttt7777llllliiiiii,lWb,,ii,lZ,,,lWb,,,i7ZW7iill
bttt7777lllliiiiiii,bZtli,,,7,,,,,bt,iiiil7illl
bbttt777777lliiiiiiiiZWt7i,li,,,,,,liiiiiiillll
bbtttt777777llliiiiii7WZbliiiiiiiiiiiiiiilllll7
bbbtttt777777llliiiiiib&&Zl7liiiiiiiiiiilllll77
Zbbbtttt77777lllllliiil7WWZt7iiiiiiiilllllll777
ZZbbbtttt7777llllllllliiitWWtiiiiillllllll77777
ZZZbbbtttt777777llllllllllZ&Zllllllllllll77777t
WZZZbbbtttt7777777lllll77llbWZlll7ll7tb777777tt
WWZZZbbbbtttt7777777ll7bb7llWWtl7Wtlt&&b777tttt
