&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&WZZWW&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&Wb7iiiiil77tZW&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&Zl,iill77llll7ttbW&&&&&&&&&&&&&&&
&&&&&&&&&&&&Wi ,ill7777ll7ll7777bW&&&&&&&&&&&&&
&&&&&&&&&&&7 ,illl7lll7ll77lllll7bZ&&&&&&&&&&&&
&&&&&&&&&&i,il7lllllil777tt7llll77tbW&&&&&&&&&&
&&&&&&&&Wiilllliiiliil77t77lllll77bZWW&&&&&&&&&
&&&&&&&&iilli77lliii7tttbt7liil777ZZW&W&&&&&&&&
&&&&&&&iiii777t77llittbbbbZtll7llltZW&W&&&&&&&&
&&&&&&7ililtttt7777ltbbbbbbbt7tt7llbZWZZ&&&&&&&
&&&&&Ziii7tbttt77l77ttbbbbbbbtbZb77ltbbZ&&&&&&&
&&&&&l7i7tbbtttt7llltbbbtbbZbZZZWZbt77tbW&&&&&&
&&&&b7li7bbbtbtt77t77bbbbbbbZZZZZZbbbZbbZW&&&&&
&&&&77llttbbbtt7llli7tbt77bZZbZZZZZbbWWWZW&&&&&
&&&Wttl7ttbttt7tttll7tt7t7bZZZZZZbZbZZWWZZW&&&&
&&&btt7tttttbtttttl7tbbtt77ZbZZZb7ttZZZZZbZ&&&&
&&&ttttttttttttttl77tbZb7lltbZbbbll7tZZZZtbW&&&
&&Wttttttttttt777ttbt777lill7ttbblll7bZZbbbW&&&
&&Ztt77ttt77t7ll77ttlllli,iilii7t7lil7tbbbbW&&&
&&Zttl7ttt77lllll7ttllliiiiii,i777777l77tbZW&&&
&&tttl77tt7lliil77Zttt7iiiiii,ilillttl77bttZ&&&
&&ttt7t77t7liii7tttt7t7liiiii,,i,i7tt777bttZ&&&
&&ttbttt77tllll7ttt7llliii,ii,ii,,l7tt7777tb&&&
&&ttbbtt7l77llll7t7liiiiiiiiiiiii,il7l7lll7tW&&
&&tbbbbb7il777l7l77liilllliiiiiiiiiilllliiltW&&
&&ttbbbb7ll7777t7l7t7lilliiiiiiili,iillllilb&&&
&&b7btbbb77ttttt7lltt77iiiiiliiiliiiililll7b&&&
&&Wittbbbbbbtt7ttt7lt77liiiiiiiii,iilllllltZ&&&
&&&,lbbbbbtbttltttt7tttiiiiii,iiiiiilllll7bW&&&
&&&7,7bbbbbtbt7tt7tttttliii,i,ii,iiliillltb&&&&
&&&Z,ltbtbbbtbbt7ltttbttli,,,,i,iiiillliltb&&&&
&&&&i,ltbbtb7ttttl77ttbtl,,,,,,,iiiiliii7tW&&&&
&&&&Zillttt7llttl777tbt7i   ,,,i,,iiiill7b&&&&&
&&&&&liil77llltb77t777li,     ,,iilllll7tZ&&&&&
&&&&&W,,,illi7bbbtl7l,,,,    ,,,iiiiii77t&&&&&&
&&&&&&b,iiiiilttt7l77ii,, ,  ,,,,iiilll7W&&&&&&
&&&&&&&7i,,,iil77li7li,, , ,  ,,iiiilllb&&&&&&&
&&&&&&&&7,  ,,,,iiiiiii,,   ,,,,iiiillt&&&&&&&&
&&&&&&&&&7, ,,,,illi,,ii,,, ,,,iiiiilt&&&&&&&&&
&&&&&&&&&&t,,,iiiiiiii,ii,,,, ,,,iii7&&&&&&&&&&
&&&&&&&&&&&Zi,iiiliiliiiii,,,  ,,,it&&&&&&&&&&&
&&&&&&&&&&&&&t,,,iiillliii,,,,,,,lW&&&&&&&&&&&&
&&&&&&&&&&&&&&&bi,,iiii,,,,,,,i7Z&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&Wb7i,,,,,,i7b&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&WWWW&&&&&&&&&&&&&&&&&&&&&
